## default connection pool
spring.datasource.hikari.connectionTimeout=20000
## PostgresSQL
spring.datasource.url=r2dbc:postgres//localhost/booking
spring.datasource.username=booking
spring.datasource.password=booking
